master.toml (before)
# This file contains master definitions for Cargo.toml files in this workspace.
#
# If you want to change the version of a crate that's used, edit this file, and not one
# of the Cargo.toml files in the crates within this repo.  Then use sync_to_master (which
# is in the enclone crate) to propagate the change.  When you run "cargo t", this is enforced.

align_tools = "0.1.2"
amino = "0.1"
ansi_escape = "0.1"
assert_cmd = "1.0.3"
# bumping attohttpc to 0.16 would cause a ~1.5% increase in executable size
attohttpc = { version = "0.12", default-features = false, features = ["compress", "tls-rustls"] }
bio = ">=0.33"
byteorder = "1.4.2"
bytes = ">=0.5.5, <2"
chrono = "0.4.19"
debruijn = "0.3.2"
dirs = "3.0.1"
edit-distance = "2.1.0"
enclone_core = { path = "../enclone_core" }
enclone_help = { path = "../enclone_help" }
enclone = { path = "../enclone" }
enclone_print = { path = "../enclone_print" }
enclone_proto = { path = "../enclone_proto" }
enclone_tail = { path = "../enclone_tail" }
equiv = "0.1.2"
evalexpr = "5.0.5"
failure = "0.1.6"
file-lock = "1.1.20"
flate2 = "1.0.20"
float-ord = "0.2.0"
fs_extra = "1.1"
futures = { version = "0.3.0", features = [] }
git = "https://github.com/10xGenomics/hdf5-rust.git"
graph_simple = "0.1.2"
hdf5 = { git = "https://github.com/10xGenomics/hdf5-rust.git", rev = "d1d0c6fed1f6e595e4e2cad226caf8dc9ad4fb8d", features = ["conda"] }
io_utils = "0.2"
itertools = ">= 0.8, <= 0.11"
lazy_static = "1.4"
mirror_sparse_matrix = "0.1"
ndarray = ">= 0.14"
pager = "0.16.0"
perf_stats = "0.1"
permutation = "0.2.5"
petgraph = "0.5"
plotters = { version = "^0.3.0", default_features = false, features = ["svg_backend", "point_series"] }
pretty_trace = "0.5"
prost = ">=0.6.1, <0.8"
prost-build = ">=0.6.1, <0.8"
rayon = "1.4"
regex = { version = "1.3.1", default-features = false, features = ["std", "perf"] }
serde = "1.0.90"
serde_derive = "1.0"
sha2 = "0.9.3"
stats_utils = "0.1"
stirling_numbers = "0.1.3"
string_utils = "0.1"
superslice = "1.0.0"
tables = "0.1"
tar = "0.4.33"
tilde-expand = "0.1.1"
tokio = { version = "1.0.0", features = ["io-util", "macros", "rt-multi-thread"] }
tokio-stream = { version = "0.1", features = [] }
tokio-util = { version = "0.6.3", features = ["net"] }
vdj_ann = { git = "https://github.com/10XGenomics/rust-toolbox.git", rev="57e9783ae1200a104d751dabdff72d3eca2cef64" }
vector_utils = "0.1.3"

master.toml (after)
# This file contains master definitions for Cargo.toml files in this workspace.
#
# If you want to change the version of a crate that's used, edit this file, and not one
# of the Cargo.toml files in the crates within this repo.  Then use sync_to_master (which
# is in the enclone crate) to propagate the change.  When you run "cargo t", this is enforced.

align_tools = "0.1"
amino = "0.1"
ansi_escape = "0.1"
assert_cmd = "1.0.3"
# bumping attohttpc to 0.16 would cause a ~1.5% increase in executable size
attohttpc = { version = "0.12", default-features = false, features = ["compress", "tls-rustls"] }
bio = ">=0.33"
bio-types = ">=0.11.0"
bit-set = "0.5"
byteorder = "1.4.2"
bytes = ">=0.5.5, <2"
chrono = "0.4.19"
debruijn = "0.3.2"
dirs = "3.0.1"
edit-distance = "2.1.0"
enclone_core = { path = "../enclone_core" }
enclone_help = { path = "../enclone_help" }
enclone = { path = "../enclone" }
enclone_print = { path = "../enclone_print" }
enclone_proto = { path = "../enclone_proto" }
enclone_tail = { path = "../enclone_tail" }
equiv = "0.1.2"
evalexpr = "5.0.5"
failure = "0.1.6"
file-lock = "1.1.20"
flate2 = "1.0.20"
float-ord = "0.2.0"
fs_extra = "1.1"
futures = { version = "0.3.0", features = [] }
git = "https://github.com/10xGenomics/hdf5-rust.git"
graph_simple = "0.1.2"
hdf5 = { git = "https://github.com/10xGenomics/hdf5-rust.git", rev = "d1d0c6fed1f6e595e4e2cad226caf8dc9ad4fb8d", features = ["conda"] }
io_utils = "0.2"
itertools = ">= 0.8, <= 0.11"
lazy_static = "1.4"
mirror_sparse_matrix = "0.1"
ndarray = ">= 0.14"
pager = "0.16.0"
perf_stats = "0.1"
permutation = "0.2.5"
petgraph = "0.5"
plotters = { version = "^0.3.0", default_features = false, features = ["svg_backend", "point_series"] }
pretty_trace = "0.5"
prost = ">=0.6.1, <0.8"
prost-build = ">=0.6.1, <0.8"
rayon = "1.4"
regex = { version = "1.3.1", default-features = false, features = ["std", "perf"] }
serde = "1.0.90"
serde_derive = "1.0"
serde_json = "*"
sha2 = "0.9.3"
stats_utils = "0.1"
stirling_numbers = "0.1.3"
string_utils = "0.1"
superslice = "1.0.0"
tables = "0.1"
tar = "0.4.33"
tilde-expand = "0.1.1"
tokio = { version = "1.0.0", features = ["io-util", "macros", "rt-multi-thread"] }
tokio-stream = { version = "0.1", features = [] }
tokio-util = { version = "0.6.3", features = ["net"] }
vdj_ann = { git = "https://github.com/10XGenomics/rust-toolbox.git", rev="0e8f09b6abc3b6cedc6bd09250277f8f744fe448" }
vector_utils = "0.1.3"

master.toml (diff)
@@ -4,13 +4,15 @@
 # of the Cargo.toml files in the crates within this repo.  Then use sync_to_master (which
 # is in the enclone crate) to propagate the change.  When you run "cargo t", this is enforced.
 
-align_tools = "0.1.2"
+align_tools = "0.1"
 amino = "0.1"
 ansi_escape = "0.1"
 assert_cmd = "1.0.3"
 # bumping attohttpc to 0.16 would cause a ~1.5% increase in executable size
 attohttpc = { version = "0.12", default-features = false, features = ["compress", "tls-rustls"] }
 bio = ">=0.33"
+bio-types = ">=0.11.0"
+bit-set = "0.5"
 byteorder = "1.4.2"
 bytes = ">=0.5.5, <2"
 chrono = "0.4.19"
@@ -51,6 +53,7 @@ rayon = "1.4"
 regex = { version = "1.3.1", default-features = false, features = ["std", "perf"] }
 serde = "1.0.90"
 serde_derive = "1.0"
+serde_json = "*"
 sha2 = "0.9.3"
 stats_utils = "0.1"
 stirling_numbers = "0.1.3"
@@ -62,5 +65,5 @@ tilde-expand = "0.1.1"
 tokio = { version = "1.0.0", features = ["io-util", "macros", "rt-multi-thread"] }
 tokio-stream = { version = "0.1", features = [] }
 tokio-util = { version = "0.6.3", features = ["net"] }
-vdj_ann = { git = "https://github.com/10XGenomics/rust-toolbox.git", rev="57e9783ae1200a104d751dabdff72d3eca2cef64" }
+vdj_ann = { git = "https://github.com/10XGenomics/rust-toolbox.git", rev="0e8f09b6abc3b6cedc6bd09250277f8f744fe448" }
 vector_utils = "0.1.3"
